<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* Smartphones | When screen size is less than or equal to 500px wide, background turns into red and text 'Smartphone' will display */
        @media (max-width: 500px) {
            body {
                background: red;
            }

            #smartphone h1 {
                display: block;
            }
        }

        /* Tablet | When screen size is between 501px and 768px wide, background turns into blue and text 'Tablet' will display */
        @media (min-width: 501px) and (max-width: 768px) {
            body {
                background: blue;
            }
 
            #tablet h1 {
                display: block;
            }
        }

        /* Normal | When screen size is between 769px and 1200px wide, background turns into green and text 'Normal' will display */
        @media (min-width: 769px) and (max-width: 1200px) {
            body {
                background: green;
            }
 
            #normal h1 {
                display: block;
            }
        }

        /* Widescreen | When screen size is 1201px and above wide, background turns into black and text 'Widescreen' will display  */
        @media (min-width: 1201px) {
            body {
                background: black;
            }
 
            #widescreen h1 {
                display: block;
            }
        }

        /* Landscape mode*/
        @media (max-height: 500px) {
            body {
                background: orange;
            }
 
            #landscape h1 {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>